
FC:\WebHunters\FridgeWebHunters\UnitUp\GroupManager\GroupManager\App.xaml;;
FC:\WebHunters\FridgeWebHunters\UnitUp\GroupManager\GroupManager\CustomControls\Calendar.xaml;;
FC:\WebHunters\FridgeWebHunters\UnitUp\GroupManager\GroupManager\Views\AboutStudentView.xaml;;
FC:\WebHunters\FridgeWebHunters\UnitUp\GroupManager\GroupManager\Views\AboutCertificateView.xaml;;
FC:\WebHunters\FridgeWebHunters\UnitUp\GroupManager\GroupManager\Views\AboutView.xaml;;
FC:\WebHunters\FridgeWebHunters\UnitUp\GroupManager\GroupManager\Views\CharacteristicFormView.xaml;;
FC:\WebHunters\FridgeWebHunters\UnitUp\GroupManager\GroupManager\Views\ChooseCharacteristicView.xaml;;
FC:\WebHunters\FridgeWebHunters\UnitUp\GroupManager\GroupManager\Views\DeleteRequestCertificateView.xaml;;
FC:\WebHunters\FridgeWebHunters\UnitUp\GroupManager\GroupManager\Views\DeleteRequestView.xaml;;
FC:\WebHunters\FridgeWebHunters\UnitUp\GroupManager\GroupManager\Views\ListCertificatesView.xaml;;
FC:\WebHunters\FridgeWebHunters\UnitUp\GroupManager\GroupManager\Views\MainView.xaml;;
FC:\WebHunters\FridgeWebHunters\UnitUp\GroupManager\GroupManager\Views\RadioCharacteristicFormView.xaml;;
FC:\WebHunters\FridgeWebHunters\UnitUp\GroupManager\GroupManager\Views\ShellView.xaml;;
FC:\WebHunters\FridgeWebHunters\UnitUp\GroupManager\GroupManager\Views\StudentsListView.xaml;;

