
FR:\Angelina\new2\System_for_leader-main\GroupManager\GroupManager\App.xaml;;
FR:\Angelina\new2\System_for_leader-main\GroupManager\GroupManager\CustomControls\Calendar.xaml;;
FR:\Angelina\new2\System_for_leader-main\GroupManager\GroupManager\Views\AboutStudentView.xaml;;
FR:\Angelina\new2\System_for_leader-main\GroupManager\GroupManager\Views\AboutCertificateView.xaml;;
FR:\Angelina\new2\System_for_leader-main\GroupManager\GroupManager\Views\AboutView.xaml;;
FR:\Angelina\new2\System_for_leader-main\GroupManager\GroupManager\Views\CharacteristicFormView.xaml;;
FR:\Angelina\new2\System_for_leader-main\GroupManager\GroupManager\Views\ChooseCharacteristicView.xaml;;
FR:\Angelina\new2\System_for_leader-main\GroupManager\GroupManager\Views\DeleteRequestCertificateView.xaml;;
FR:\Angelina\new2\System_for_leader-main\GroupManager\GroupManager\Views\DeleteRequestView.xaml;;
FR:\Angelina\new2\System_for_leader-main\GroupManager\GroupManager\Views\ListCertificatesView.xaml;;
FR:\Angelina\new2\System_for_leader-main\GroupManager\GroupManager\Views\MainView.xaml;;
FR:\Angelina\new2\System_for_leader-main\GroupManager\GroupManager\Views\RadioCharacteristicFormView.xaml;;
FR:\Angelina\new2\System_for_leader-main\GroupManager\GroupManager\Views\ShellView.xaml;;
FR:\Angelina\new2\System_for_leader-main\GroupManager\GroupManager\Views\StudentsListView.xaml;;

